# CicekSepeti-Case-Study

./: CS_CartItem.sln  README.md
Web.Api.Core/: DatabaseInit.cs
Web.Api.Core/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Product.cs
Web.Api.Core/Events/: CartCreated.cs  CartItemCreated.cs  DomainEvent.cs  ProductCreated.cs
Web.Api.Core/Interfaces/: IEventDispatcher.cs  IHandle.cs  IRepository.cs
Web.Api.Data/: Web.Api.Infrastructure.csproj
Web.Api.Data/Data/: ApiDbContext.cs  ERepository.cs
Web.Api.Data/Events/: EventDispatcher.cs
Web.Api.Test/: CartBuilder.cs  NoOpEventDispatcher.cs  ProductBuilder.cs  Web.Api.Test.csproj
Web.Api.Test/Core/Entities/: CartTest.cs  ProductTest.cs
Web.Api.Test/Integration/Data/: RepositoryShould.cs
Web.Api.Test/Integration/Web/: ApiCartItemsControllerListShould.cs  CustomWebApplicationFactory.cs  TestClientProvider.cs
Web.Api.Web/: Dockerfile  Program.cs  SeedData.cs  Startup.cs  Web.Api.Web.csproj  appsettings.json  web.config
Web.Api.Web/Api/: CartItemsController.cs
Web.Api.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Web.Api.Web/Filters/: ValidateModelAttribute.cs
Web.Api.Web/Models/: CartDto.cs  CartItemDto.cs  ProductDto.cs
Web.Api.Web/Properties/: launchSettings.json
Web.Api.Web/Views/: _ViewImports.cshtml
Web.Api.Web/Views/Cart/: Index.cshtml
Web.Api.Web/Views/Home/: Index.cshtml
Web.Api.Web/Views/Product/: Index.cshtml
Web.Api.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
